SYMBOL              ::= ? Any ASCII character ?
STRING		        ::= '"' {<SYMBOL>} '"'
CHARACTER		    ::= "'" <SYMBOL> "'"

ALPHABET            ::= <LOWER_CASE>| <UPPER_CASE>
LOWER_CASE		    ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m"
                    | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
UPPER_CASE          ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M"
                    | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
(*
NUMBER          ::= INTEGER | FLOAT
INTEGER  	    ::= ["-"] <UNSIGNED_INTEGER>
FLOAT  		    ::= ["-"] <UNSIGNED_FLOAT>
UNSIGNED_INTEGER::= <DIGIT_EXCEPT_0> {<DIGIT>}
UNSIGNED_FLOAT  ::= <DIGIT_EXCEPT_0> {<DIGIT} "." {<DIGIT>}
*)
NUMBER              ::= ["-"] <DIGIT_EXCEPT_0> {<DIGIT>} ["." {<DIGIT>}] # Coloquei sem tipagem!

DIGIT	            ::= "0" | <DIGIT_EXCEPT_0>
DIGIT_EXCEPT_0      ::= "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

IDENTIFIER		    ::= <ALPHABET> 0*254(<ALPHABET> | <DIGIT> | "_")

PROGRAM		        ::= "The journey begins here" <BLOCK> "Go back to the abyss!" ";"
BLOCK			    ::= "{" {<STATEMENT>} "}"
STATEMENT		    ::= <ASSIGNMENT_STATEMENT> | <DECLARATION> | <IF_STATEMENT> | <WHILE> | <FOR> | <SWITCH>

ASSIGNMENT_STATEMENT::= <IDENTIFIER> "=" (<ASSIGNMENT_STATEMENT | (<EXPRESSION> ";"))
ASSIGNMENT		    ::= <IDENTIFIER> <RIGHT_ASSIGNMENT>
RIGHT_ASSIGNMENT    ::= "=" ( (<IDENTIFIER> <RIGHT_ASSIGNMENT>) | <EXPRESSION>)

ASSIGNMENT          ::= <IDENTIFIER> '=' (<ASSIGNMENT> | <EXPRESSION>)
ASSIGNMENT_STATEMENT::= <ASSIGNMENT> ';'

DECLARATION 		::= ("elf" | "draugr" | "hobbit" | "troll"| "tengwarr"| "sindarin") (<ASSIGNMENT> | <IDENTIFIER>) {',' (<ASSIGNMENT> | <IDENTIFIER>)} ';'

IF_STATEMENT    	::= <IF> {<ELSE_IF>} [<ELSE>]
IF			        ::= Given <EXPRESSION> <BLOCK>
ELSE_IF	    	    ::= However when <EXPRESSION> <BLOCK>
ELSE			    ::= Otherwise <BLOCK>

WHILE		    	::= Quest <EXPRESSION> <BLOCK>

FOR			        ::= Fellowship (<DECLARATION>| )";" <COMPARISON>";" <ASSIGNMENT> {"," <ASSIGNMENT>} <BLOCK>

SWITCH		        ::= Choose wisely <IDENTIFIER> ":" {Path <EXPRESSION>":" (<BLOCK>| {<STATEMENT>}) }


EXPRESSION		    ::= <IDENTIFIER>["++" | "--"] | "("<EXPRESSION>")" | <EXPRESSION> <OPERATION> <EXPRESSION> | <EXPRESSION>["++" | "--" | "!"]
OPERATION		    ::= "+" | "-" | "*" | "/" | "%" | "!" | "" | "" | "&" | "|" | "^" | "not" | "and" | "or"

COMPARISON		    ::= "==" | "!=" | "" | "" | "=" | "="
