
elf global;

Prologue darkness funcao()
{
    Go back to the abyss;
}

The journey begins here
{
    elf i;
    i = 40;

    
    Quest(i < 105)
    {
        Given(i == 23)
        {
            Quest(bool_type)
            {
                Given(j == 23)
                {
                    bool_type = false;
                }
                j += 1;
            }
        }
        However when(i = 33)
        {
            i = a + b; # depois trocar por You shall not pass!
        }
        Otherwise
        {
            i = i + 1;
        }
    }
    0 Go back to the abyss!;
}